PUID=1000
PGID=100
TZ="Europe/Rome"
USERDIR="/home/ubuntu"
SECRETSDIR="/home/ubuntu/docker/secrets"
DOCKERDIR="/mnt/DockerProd"
DATADIR="/mnt/DockerProd/data"
CONFIGDIR="/mnt/DockerProd/configs"
LOGDIR="/mnt/DockerProd/logs"
DOMAINNAME_1="urbaman.it"
SERVER_IP="10.0.100.41"
LOCAL_IPS="127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12"
CLOUDFLARE_IPS="173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22"
#HOSTNAME="udms"
GRAFANA_USER=admin
GRAFANA_PASSWORD=<grafana_password>
CODESERVERPASSWORD=>codeserverpassword>
MARIADB_ROOT_PWD=<mariadb_root_password>
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=<collabora_password>
MYSQL_NC_PASSWORD=<mysql_nextcloud_password>
NC_ADMIN_USER=admin
NC_ADMIN_PASSWORD=nextcloudadmin
NC_SMTP_PASSWORD=<smtp_password>
NC_DOMAIN=nextcloud.domain.com
TALK_HOST=talk.domain.com
TALK_TURN_SECRET=<openssl rand -hex 32>
TALK_SIGNALING_SECRET=<openssl rand -hex 32>
TALK_INTERNAL_SECRET=<openssl rand -hex 32>
WAZUH_INDEXER_PASSWORD=<wazuh_indexer_password>
WAZUH_DASHBOARD_PASSWORD=<wazuh_dashboard_password>
WAZUH_API_PASSWORD=<wazuh_api_dashboard>
PBS_API_TOKEN=<pbs_api_token>
PBS_API_TOKEN_NAME=<pbs_api_token_name>
PBS_USERNAME=<pbs_username>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<postgres_password>
IMMICH_VERSION=release
IMMICH_DB=immich
IMMICH_DB_USER=immich
IMMICH_DB_PASSWORD=<immich_db_password>
MINIO_USER=<minio-user>
MINIO_PASSWORD=<minio-password>
GITLAB_DB_PASSWORD=<gitlab-db-password
GITLAB_SMTP_PASSWORD=<gitlab-smtp-password>
ROUNDCUBE_DB_PASSWORD=<roundcube-db-password>
SHLINK_DB_PASSWORD=<shlink_db_password>
SHLINK_API_KEY=<shlink_api_key>
GEOLITE_LICENSE_KEY=<geolite_license_key>
NETBOX_DB_PASSWORD=<netbox_db_password>
NETBOX_SECRET_KEY=<netbox_secret_key>
NETBOX_EMAIL_PASSWORD=<netbox_email_password>
