PUID=1000
PGID=100
TZ="Europe/Rome"
USERDIR="/home/nasadmin"
SECRETSDIR="/home/nasadmin/docker-compose/secrets"
DOCKERDIR="/volume1/Docker"
DATADIR="/volume1/Docker/data"
CONFIGDIR="/volume1/Docker/configs"
LOGDIR="/volume1/Docker/logs"
DOMAINNAME_1="urbaman.cloud"
SERVER_IP=192.168.1.31
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
#HOSTNAME="udms"
GRAFANA_USER=admin
GRAFANA_PASSWORD=password
PIHOLEPASSWORD=password
CODESERVERPASSWORD=password
MARIADB_ROOT_PWD=password
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=password
MYSQL_NC_PASSWORD=password
NC_ADMIN_USER=admin
NC_ADMIN_PASSWORD=nextcloudadmin
NC_SMTP_PASSWORD=password
