PUID=1000
PGID=100
TZ="Europe/Rome"
USERDIR="/home/nasadmin"
DOCKERDIR="/volume1/Docker"
DATADIR="/volume1/Docker/data"
CONFIGDIR="/volume1/Docker/configs"
LOGDIR="/volume1/Docker/logs"
#HOSTNAME="udms"