apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: homepage
  name: homepage
  namespace: homepage
data:
  bookmarks.yaml: |
    - Deployment notes:
      - Github:
        - abbr: HL
          href: https://github.com/urbaman/HomeLab
  docker.yaml: ""
  custom.css: ""
  custom.js: ""
  kubernetes.yaml: |
    mode: cluster
  services.yaml: |
    - Cloud:
      - Nextcloud:
          description: Nextcloud
          href: https://nextcloud.urbaman.it
          icon: nextcloud.svg
          widget:
             type: nextcloud
             url: https://nextcloud.urbaman.it
             username: monitoring
             password: JsDTm-z5QBW-BakAF-2ccCC-Rkrar
      - ContaboS3:
          description: Contabo S3 object Storage
          href: https://new.contabo.com/storage/object-storage
          icon: mdi-nas-#FF9900
    - Media:
      - Transmission:
          description: Transmisstion torrent download 
          href: https://transmission.urbaman.it
          icon: transmission.svg
          widget:
            type: transmission
            url: https://transmission.urbaman.it
      - Prowlarr:
          description: Prowlarr indexer
          href: https://prowlarr.urbaman.it
          icon: prowlarr.svg
          widget:
            type: prowlarr
            url: https://prowlarr.urbaman.it
            key: be75cc2c5a5a426b834d0b91fab5110c
      - Sonarr:
          description: Sonarr TV Serie library
          href: https://sonarr.urbaman.it
          icon: sonarr.svg
          widget:
            type: sonarr
            url: https://sonarr.urbaman.it
            key: 4fe49839bb23475692205582938c35e4
      - Radarr:
          description: Radarr movies library
          href: https://radarr.urbaman.it
          icon: radarr.svg
          widget:
            type: radarr
            url: https://radarr.urbaman.it
            key: 21d6a43e4f3c460081154a10337f19f0
      - Lidarr:
          description: Lidarr music library
          href: https://lidarr.urbaman.it
          icon: lidarr.svg
          widget:
            type: lidarr
            url: https://lidarr.urbaman.it
            key: f279d337ed194d1e989f0ce0b8017458
      - Readarr:
          description: Readarr books library
          href: https://readarr.urbaman.it
          icon: readarr.svg
          widget:
            type: readarr
            url: https://readarr.urbaman.it
            key: d942097bd61e4c25976d4442f02a404e
      - Bazarr:
          description: Bazarr subtitles menager
          href: https://bazarr.urbaman.it
          icon: bazarr.svg
          widget:
            type: bazarr
            url: https://bazarr.urbaman.it
            key: c38637903500d10a2a8cdbb6a813e74b
      - Plex:
          description: Plex Media Server
          href: https://plex.urbaman.it
          icon: plex.svg
          widget:
            type: plex
            url: https://plex.urbaman.it
            key: xv8tZxu9zEyDpPnFgg-U
      - Overseerr:
          description: Overseerr search engine
          href: https://overseerr.urbaman.it
          icon: overseerr.svg
          widget:
            type: overseerr
            url: https://overseerr.urbaman.it
            key: MTcxMTQwNTUxMzA5NTFmYzA2ZWQ3LTQyNzEtNGQwYy04NzdmLWZiNWMyODZkZTY2OA==
      - Calibre:
          description: Calibre ebook library
          href: https://calibre.urbaman.it
          icon: calibre.svg
      - Calibre Content Server:
          description: Calibre content server
          href: https://calibre-ws.urbaman.it
          icon: calibre.svg
    - Domotica:
      - Homeassistant:
          description: Homeassistant GUI
          href: https://gbr9fd34i4pxi02t8wr3fo1bagtcd5j0.ui.nabu.casa/lovelace/default_view
          icon: home-assistant.svg
    - Strumenti:
      - It-tools:
          description: It tools collection
          href: https://it-tools.urbaman.it
          icon: it-tools.svg
          namespace: it-tools
          app: it-tools 
      - S-PDF:
          description: PDF tools collection
          href: https://s-pdf.urbaman.it
          icon: stirling-pdf.svg
          namespace: s-pdf
          app: s-pdf
      - Draw-io:
          description: Draw.io chart tool
          href: https://drawio.urbaman.it
          icon: si-diagramsdotnet-#F08705
    - Finanza:
      - Actual-Budget:
          description: Actual-budget budgeting
          href: https://budget.urbaman.it/
          icon: mdi-finance-#83B81A
    - Kubernetes:
      - Dashboard:
          description: Kubernetes Dashboard
          href: https://k8dashboard.urbaman.it
          icon: kubernetes-dashboard.svg
      - Traefik:
          description: Traefik Dashboard
          href: https://traefik.urbaman.it
          icon: traefik.svg
          widget:
            type: traefik
            url: https://traefik.urbaman.it
      - Portainer:
          description: Portainer Management UI
          href: https://portainer.urbaman.it
          icon: portainer.svg
    - Storage:
      - MinioOperator:
          description: Minio Operator GUI
          href: https://minio-operator.urbaman.it
          icon: minio.svg
      - MinioTenant:
          description: Minio Tenant GUI
          href: https://minio-tenant.urbaman.it
          icon: minio.svg
    - Monitoring:
      - Grafana:
          description: Grafana dashboards
          href: https://grafana.urbaman.it
          icon: grafana.svg
          widget:
            type: grafana
            url: https://grafana.urbaman.it
            username: admin
            password: grafanaadmin
      - Prometheus:
          description: Prometheus DB
          href: https://prometheus.urbaman.it
          icon: prometheus.svg
          widget:
            type: prometheus
            url: https://prometheus.urbaman.it
      - Alertmanager:
          description: Alertmanager alert management
          href: https://alertmanager.urbaman.it
          icon: prometheus.svg
      - Pushgateway:
          description: Pushgateway metrics
          href: https://pushgateway.urbaman.it
          icon: prometheus.svg
      - Kubetail:
          description: K8s container log viewer
          href: https://kubetail.urbaman.it
          icon: https://raw.githubusercontent.com/kubetail-org/kubetail/main/assets/github-logo.svg
      - Uptime-Kuma:
          description: Utime-Kuma service status check
          href: https://uptimekuma.urbaman.it
          icon: uptime-kuma.svg
          widget:
            type: uptimekuma
            url: https://uptimekuma.urbaman.it
            slug: statuspage
      - Haproxy1:
          description: Haproxy1 stats
          href: https://haproxy1.stats.urbaman.it/stats
          icon: haproxy.svg
      - Haproxy2:
          description: Haproxy2 stats
          href: https://haproxy2.stats.urbaman.it/stats
          icon: haproxy.svg
      - Haproxy3:
          description: Haproxy3 stats
          href: https://haproxy3.stats.urbaman.it/stats
          icon: haproxy.svg
      - Groundcover:
          description: Kubernetes observability
          href: https://www.groundcover.com/
          icon: mdi-cloud-search-#326CE5
      - Kubescape:
          description: Kubernetes security
          href: https://cloud.armosec.io/dashboard
          icon: mdi-server-security-#FF0000
    - Management:
      - Teleport:
          description: Teleport tunneling
          href: https://teleport.urbaman.it/
          icon: teleport.svg
      - Proxmox Cluster Node1:
          description: Proxmox VE Cluster
          href: https://pvenode1.urbaman.it:8006
          icon: proxmox.svg
          widget:
            type: proxmox
            url: https://pvenode1.urbaman.it:8006
            username: api-ro-user@pam!gethomepage
            password: 3c81a243-7638-43db-a7d9-70afd1d49e3a
            node: pvenode1
      - Proxmox Cluster Node2:
          description: Proxmox VE Cluster
          href: https://pvenode2.urbaman.it:8006
          icon: proxmox.svg
          widget:
            type: proxmox
            url: https://pvenode2.urbaman.it:8006
            username: api-ro-user@pam!gethomepage
            password: 3c81a243-7638-43db-a7d9-70afd1d49e3a
            node: pvenode2
      - Proxmox Cluster Node3:
          description: Proxmox VE Cluster
          href: https://pvenode3.urbaman.it:8006
          icon: proxmox.svg
          widget:
            type: proxmox
            url: https://pvenode3.urbaman.it:8006
            username: api-ro-user@pam!gethomepage
            password: 3c81a243-7638-43db-a7d9-70afd1d49e3a
            node: pvenode3
      - Proxmox Backup Server:
          description: Proxmox Backup Server
          href: https://pbs1.urbaman.it:8007
          icon: proxmox.svg
          widget:
            type: proxmoxbackupserver
            url: https://pbs1.urbaman.it:8007
            username: api-ro-user@pbs!gethomepage
            password: a5e091f6-27ec-4a00-8b76-eb25157a15c4
      - iDRAC1:
          description: iDRAC Dell Server management
          href: https://10.0.100.21
          icon: dell.svg
      - iDRAC2:
          description: iDRAC Dell Server management
          href: https://10.0.100.22
          icon: dell.svg
      - iDRAC3:
          description: iDRAC Dell Server management
          href: https://10.0.100.23
          icon: dell.svg
      - Openmanage1:
          description: Openmanage Dell Server management
          href: https://pvenode1.urbaman.it:1311
          icon: dell.svg
      - Openmanage2:
          description: Openmanage Dell Server management
          href: https://pvenode2.urbaman.it:1311
          icon: dell.svg
      - Openmanage3:
          description: Openmanage Dell Server management
          href: https://pvenode3.urbaman.it:1311
          icon: dell.svg
      - Netbox:
          description: Netbox SoT management
          href: https://netbox.urbaman.it
          icon: netbox.svg
    - Automation:
      - ArgoCD:
          description: ArgoCD
          href: https://argocd.urbaman.it
          icon: argocd.svg
      - Vault:
          description: Hashicorp Vault
          href: https://vault.urbaman.it
          icon: vault.svg
      - Gitlab:
          description: Gitlab
          href: https://gitlab.urbaman.it
          icon: gitlab.svg
      - Ansible:
          description: Ansible Semaphore
          href: https://semaphore.urbaman.it
          icon: ansible.svg
    - Database:
      - Mysql:
          description: Mysql PhpMyAdmin
          href: https://mysql.urbaman.it
          icon: mysql.svg
      - Mariadb:
          description: Mariadb PhpMyAdmin
          href: https://mariadb.urbaman.it
          icon: mariadb.svg
      - Cloudbeaver:
          description: Cloudbeaver client
          href: https://cloudbeaver.urbaman.it
          icon: cloudbeaver.svg
      - Dbgate:
          description: Dbgate client
          href: https://dbgate.urbaman.it
          icon: mdi-database-#13ADC7
      - PgAdmin:
          description: PgAdmin client
          href: https://pgadmin.urbaman.it
          icon: pgadmin.svg
      - Couchdb:
          description: Couchdb Fauxton GUI
          href: https://couchdb.urbaman.it/_utils/#/
          icon: si-apachecouchdb-#E42528
    - Network management:
      - pfSense1:
          description: pfSense networking
          href: https://pfsense1.urbaman.it
          icon: pfsense.svg
          widget:
            type: pfsense
            fields: ["load", "memory", "wanStatus", "disk"]
            url: https://pfsense1.urbaman.it
            username: admin
            password: dryMfRVXgT4zoyI9
            wan: ix0
      - pfSense2:
          description: pfSense networking
          href: https://pfsense2.urbaman.it
          icon: pfsense.svg
          widget:
            type: pfsense
            fields: ["load", "memory", "wanStatus", "disk"]
            url: https://pfsense2.urbaman.it
            username: admin
            password: dryMfRVXgT4zoyI9
            wan: ix0
  settings.yaml: |
    title: My Homelab Homepage
      #    headerStyle: boxed
    language: it
  widgets.yaml: |
    - logo:
        icon: mdi-home-outline-#0328fc
    - Kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - resources:
      #        backend: kubernetes
        cpu: true
        expanded: true
        memory: true
          #        cputemp: true
        uptime: true
    - openmeteo:
        label: Anzola dell'Emilia
        latitude: 44.5473
        longitude: 11.1956
        timezone: Europe/Rome
        units: metric
        cache: 5
    - datetime:
        text_size: xl
        format:
          dateStyle: long
          timeStyle: long
          hourCycle: h23
    - search:
        provider: google
        target: _blank

