---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Urbaman dashboard"
subtitle: "the homelab of the urbaman"
#logo: "logo.png"
icon: "fas fa-house-laptop" # Optional icon

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
message:
  #url: https://b4bz.io
  #style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
  #title: "Demo !"
  #icon: "fa fa-grin"
  #content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Contribute"
    icon: "fab fa-github"
    url: "https://github.com/urbaman/HomeLab"
    target: "_blank" # optional html a tag target attribute
  #- name: "Wiki"
  #  icon: "fas fa-book"
  #  url: "https://www.wikipedia.org/"
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Monitoring"
    icon: "fas fa-chart-line"
    items:
      - name: "Grafana"
        logo: "assets/tools/grafana.svg"
        subtitle: "Monitoring Dashboards"
        tag: "monitoring grafana"
        keywords: "self hosted grafana kubernetes"
        url: "https://grafana.domain.com"
        target: "_blank" # optional html a tag target attribute
      - name: "Prometheus"
        logo: "assets/tools/prometheus.png"
        subtitle: "Monitoring database"
        tag: "monitoring prometheus"
        keywords: "self hosted prometheus kubernetes"
        url: "https://prometheus.domain.com"
        target: "_blank"
      - name: "Alertmanager"
        logo: "assets/tools/prometheus.png"
        subtitle: "Monitoring alerts"
        tag: "monitoring prometheus alerts"
        keywords: "self hosted prometheus alertmanager kubernetes"
        url: "https://alertmanager.domain.com"
        target: "_blank"
      - name: "Prometheus Pushgateway"
        logo: "assets/tools/prometheus.png"
        subtitle: "Monitoring pushgateway"
        tag: "monitoring prometheus pushgateway"
        keywords: "self hosted prometheus kubernetes"
        url: "https://pushgateway.domain.com"
        target: "_blank"
      - name: "Uptimekuma"
        logo: "assets/tools/uptimekuma.svg"
        subtitle: "Monitoring tool"
        tag: "monitoring uptimekuma"
        keywords: "self hosted uptimekuma kubernetes"
        url: "https://uptimekuma.domain.com"
        target: "_blank"
      - name: "Haproxy1"
        logo: "assets/tools/haproxy.png"
        subtitle: "Monitoring tool for Haproxy"
        tag: "monitoring haproxy"
        keywords: "self hosted haproxy kubernetes"
        url: "http://haproxy2.domain.com:9000/stats"
        target: "_blank"
      - name: "Haproxy2"
        logo: "assets/tools/haproxy.png"
        subtitle: "Monitoring tool for Haproxy"
        tag: "monitoring haproxy"
        keywords: "self hosted haproxy kubernetes"
        url: "http://haproxy2.domain.com:9000/stats"
        target: "_blank"
      - name: "Haproxy2"
        logo: "assets/tools/haproxy.png"
        subtitle: "Monitoring tool for Haproxy"
        tag: "monitoring haproxy"
        keywords: "self hosted haproxy kubernetes"
        url: "http://haproxy3.domain.com:9000/stats"
        target: "_blank"
  - name: "Kubernetes"
    icon: "fa-brands fa-docker"
    items:
      - name: "Kubernetes Dashboard"
        logo: "assets/tools/kubernetesdashboard.svg"
        subtitle: "Management Dashboard"
        tag: "management kubernetes dashboard"
        keywords: "self hosted dashboard kubernetes"
        url: "https://k8sdashboard.domain.com"
        target: "_blank" # optional html a tag target attribute
      - name: "Traefik Dashboard"
        logo: "assets/tools/traefik.svg"
        subtitle: "Traefik Dashboard"
        tag: "management kubernetes dashboard traefik proxy"
        keywords: "self hosted dashboard traefik proxy kubernetes"
        url: "https://traefik.domain.com"
        target: "_blank" # optional html a tag target attribute
      - name: "Portainer"
        logo: "assets/tools/portainer.svg"
        subtitle: "Management Dashboard - Portainer"
        tag: "management kubernetes dashboard portainer"
        keywords: "self hosted dashboard kubernetes portainer"
        url: "https://portainer.domain.com"
        target: "_blank" # optional html a tag target attribute
      - name: "Datree Dashboard"
        logo: "assets/tools/datree.png"
        subtitle: "Datree Dashboard"
        tag: "management kubernetes dashboard datree"
        keywords: "self hosted dashboard kubernetes datree"
        url: "https://app.datree.io/clusters"
        target: "_blank" # optional html a tag target attribute
  - name: "Proxmox"
    icon: "fas fa-server"
    items:
      - name: "Proxmox node1"
        logo: "assets/tools/proxmox.png"
        subtitle: "Proxmox Management GUI"
        tag: "management proxmox gui"
        keywords: "self hosted gui proxmox"
        url: "https://pvenode1.domain.com:8006"
        target: "_blank" # optional html a tag target attribute
      - name: "Proxmox node2"
        logo: "assets/tools/proxmox.png"
        subtitle: "Proxmox Management GUI"
        tag: "management proxmox gui"
        keywords: "self hosted gui proxmox"
        url: "https://pvenode2.domain.com:8006"
        target: "_blank" # optional html a tag target attribute
      - name: "Proxmox node3"
        logo: "assets/tools/proxmox.png"
        subtitle: "Proxmox Management GUI"
        tag: "management proxmox gui"
        keywords: "self hosted gui proxmox"
        url: "https://pvenode3.domain.com:8006"
        target: "_blank" # optional html a tag target attribute
  - name: "iDRAC"
    icon: "fas fa-gears"
    items:
      - name: "Dell iDRAC 1"
        logo: "assets/tools/dell.png"
        subtitle: "IDRAC-CJP1XQ2 - iDRAC8 - pvenode1"
        tag: "management dell idrac server"
        keywords: "management dell idrac server"
        url: "https://ip"
        target: "_blank"
      - name: "Dell iDRAC 2"
        logo: "assets/tools/dell.png"
        subtitle: "IDRAC-CJP6XQ2 - iDRAC8 - pvenode2"
        tag: "management dell idrac server"
        keywords: "management dell idrac server"
        url: "https://ip"
        target: "_blank"
      - name: "Dell iDRAC 3"
        logo: "assets/tools/dell.png"
        subtitle: "IDRAC-BXH3XQ2 - iDRAC8 - pvenode3"
        tag: "management dell idrac server"
        keywords: "management dell idrac server"
        url: "https://ip"
        target: "_blank"
      - name: "Dell Openmanage 1"
        logo: "assets/tools/dell.png"
        subtitle: "IDRAC-CJP1XQ2 - iDRAC8 - pvenode1"
        tag: "management dell idrac server openmanage"
        keywords: "management dell idrac server openmanage"
        url: "https://ip:1311"
        target: "_blank"
      - name: "Dell Openmanage 2"
        logo: "assets/tools/dell.png"
        subtitle: "IDRAC-CJP6XQ2 - iDRAC8 - pvenode2"
        tag: "management dell idrac server openmanage"
        keywords: "management dell idrac server openmanage"
        url: "https://ip:1311"
        target: "_blank"
      - name: "Dell Openmanage 3"
        logo: "assets/tools/dell.png"
        subtitle: "IDRAC-BXH3XQ2 - iDRAC8 - pvenode3"
        tag: "management dell idrac server openmanage"
        keywords: "management dell idrac server openmanage"
        url: "https://ip:1311"
        target: "_blank"
  - name: "Backup"
    icon: "fas fa-vault"
    items:
      - name: "Proxmox Backup Server"
        logo: "assets/tools/proxmox.png"
        subtitle: "Proxmox Backup Server Management GUI"
        tag: "management proxmox backup gui"
        keywords: "self hosted gui proxmox backup"
        url: "https://pbs1.domain.com:8007"
        target: "_blank"
  - name: "Storage"
    icon: "fas fa-database"
    items:
      - name: "Longhorn Storage"
        logo: "assets/tools/longhorn.png"
        subtitle: "Longhorn distributed storage for Kubernetes"
        tag: "management dashboard longhorn storage kubernetes"
        keywords: "self hosted management dashboard longhorn storage kubernetes"
        url: "https://longhorn.domain.com"
        target: "_blank"
