apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque
data:
  MYSQL_DATABASE: dbname-base64
  MYSQL_USER: dbname-base64
  MYSQL_PASSWORD: password-base64 
  MYSQL_ROOT_PASSWORD: password-base64
  REDIS_HOST_PASSWORD: password-base64
  SMTP_PASSWORD: smtp-password-base64
