apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque
data:
  MYSQL_DATABASE: dbname 
  MYSQL_USER: dbname 
  MYSQL_PASSWORD: password 
  MYSQL_ROOT_PASSWORD: password
  REDIS_HOST_PASSWORD: password
  SMTP_PASSWORD: smtp-password
